# TourApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/masterprojectapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/masterprojectapp/: ActivityAddDetails.kt  ActivityDashboard.kt  ActivityMapLoading.kt  ActivitySignUp.kt  ActivitySplashScreen.kt  ActivityUserDetail.kt  ActivityViewMore.kt  MainActivity.kt
app/src/main/java/com/example/masterprojectapp/adapters/: MyAdapter.kt
app/src/main/java/com/example/masterprojectapp/models/: MyModel.kt  UserModel.kt
app/src/main/res/drawable/: button_2.xml  button_3.xml  button_5.xml  ic_baseline_info_24.xml  round_button.xml
app/src/main/res/drawable-v24/: button_4.xml
app/src/main/res/layout/: activity_add_details.xml  activity_dashboard.xml  activity_main.xml  activity_map_loading.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_user_detail.xml  activity_view_more.xml  alert_dialog_box.xml  detail_item_file.xml  internet_item.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/masterprojectapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
