plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.masterprojectapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.masterprojectapp"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-storage-ktx:20.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    implementation 'com.intuit.ssp:ssp-android:1.1.0'

    implementation platform('com.google.firebase:firebase-bom:31.1.0')

    implementation 'com.google.firebase:firebase-analytics-ktx'

    implementation 'com.google.firebase:firebase-auth-ktx'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // google login

    implementation 'com.google.android.gms:play-services-auth:20.4.0'

    // facebook login

    implementation 'com.facebook.android:facebook-android-sdk:latest.release'

    // Circularimageview

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // database

    implementation 'com.google.firebase:firebase-database:20.1.0'

    // payment gateway

    implementation 'com.razorpay:checkout:1.6.26'

    // lottie animation

    implementation "com.airbnb.android:lottie:3.4.0"

    // map

    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    //Draw path Library

    implementation 'com.akexorcist:google-direction-library:1.2.1'

    //storage

    // implementation 'com.google.firebase:firebase-storage-ktx'

    implementation 'com.google.firebase:firebase-database-ktx'

    //storage

    implementation 'com.google.firebase:firebase-storage'

    //picasso

    implementation 'com.squareup.picasso:picasso:2.8'

}