<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_180sdp"
    android:orientation="vertical">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/lottiesmile" />

    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_120sdp"
        android:orientation="vertical">

        <TextView

            android:layout_marginHorizontal="@dimen/_5sdp"
            android:fontFamily="@font/gummy_bears"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="center"
            android:text="Are you sure you want to book this package "
            android:textColor="#697C85"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold" />

        <View
            android:layout_marginTop="@dimen/_25sdp"
            android:background="@color/black"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>

        <LinearLayout

            android:layout_marginTop="@dimen/_15sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end">

            <TextView

                android:id="@+id/txtYes"
                android:textStyle="bold"
                android:fontFamily="@font/font1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_30sdp"
                android:text="Yes"
                android:textColor="#697C85"
                android:textSize="@dimen/_12ssp" />

            <TextView

                android:id="@+id/txtPayment"
                android:textStyle="bold"
                android:fontFamily="@font/font1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_20sdp"
                android:text="Payment now"
                android:textColor="#697C85"
                android:textSize="@dimen/_12ssp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>